name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
maples_file|stem|1b7f49db1babd922|cab752db0d844943|2c530c1562a7fbd1|430758754|data/hbr_maples_raw.csv|t20130.8751516018s|s32233b|32233|file|local|vector|||0.972||
make_tbl_summary|function|2fa0766fc3b339c6
fit_model|function|49f8a621e86523d6
read_wrangle_data|function|f4469a89194aad67
make_plot_boxplot|function|1f1fd16ef9c2eed3
make_plot_model|function|36086d68f68876eb
maples|stem|c7f4eec5c5343d39|029c8214edc984a9|b6ad26208427497f|2142750556||t20144.9315554829s|s8829b|8829|rds|local|vector|||0.115||
stem_lm|stem|206c28d8e8ac1cc2|03e9e2a6216f8a67|f4194848ff6ba247|659614892||t20144.9315557943s|s24692b|24692|rds|local|vector|||0.005||
tbl_summary|stem|3b8b6c19e65e4f2c|53108f2b6cbf7278|9edd0d690e8297e2|1327455152||t20144.9315576498s|s451b|451|rds|local|vector|||0.141||
plot_boxplot|stem|777dbbcc8661afd1|933006164155ac35|cca0aae7837d656c|542102452||t20144.9315596547s|s161712b|161712|rds|local|vector|||0.089||
plot_model|stem|61545276a8e15983|0931f9c912d8bdc8|ee70d5bbe03c0636|-89675236||t20144.9315610962s|s252512b|252512|rds|local|vector|||0.041||
stem_anova|stem|c3001cf273b6b0a9|c5b4c67907e6f28a|a64b704234137604|-823139664||t20144.9315614769s|s386b|386|rds|local|vector|||0.024||
report|stem|ac5cebc40bb239b9|72c1c92e487b7d52|9c28e9c752782106|787668912|docs/report.html*docs/report.Rmd|t20144.9315946781s|s1113857b|1113857|file|local|vector|||3.044||
